@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Roboto Mono", monospace;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #818181;
  overflow: hidden;
  background-image: linear-gradient(
      135deg,
      rgba(61, 61, 61, 0.08) 0%,
      rgba(61, 61, 61, 0.08) 16%,
      rgba(209, 209, 209, 0.08) 16%,
      rgba(209, 209, 209, 0.08) 53%,
      rgba(180, 180, 180, 0.08) 53%,
      rgba(180, 180, 180, 0.08) 75%,
      rgba(247, 247, 247, 0.08) 75%,
      rgba(247, 247, 247, 0.08) 81%,
      rgba(161, 161, 161, 0.08) 81%,
      rgba(161, 161, 161, 0.08) 83%,
      rgba(17, 17, 17, 0.08) 83%,
      rgba(17, 17, 17, 0.08) 100%
    ),
    linear-gradient(
      90deg,
      rgba(105, 105, 105, 0.1) 0%,
      rgba(105, 105, 105, 0.1) 11%,
      rgba(103, 103, 103, 0.1) 11%,
      rgba(103, 103, 103, 0.1) 50%,
      rgba(7, 7, 7, 0.1) 50%,
      rgba(7, 7, 7, 0.1) 69%,
      rgba(166, 166, 166, 0.1) 69%,
      rgba(166, 166, 166, 0.1) 100%
    ),
    linear-gradient(
      135deg,
      rgba(40, 40, 40, 0.1) 0%,
      rgba(40, 40, 40, 0.1) 31%,
      rgba(216, 216, 216, 0.1) 31%,
      rgba(216, 216, 216, 0.1) 34%,
      rgba(24, 24, 24, 0.1) 34%,
      rgba(24, 24, 24, 0.1) 36%,
      rgba(107, 107, 107, 0.1) 36%,
      rgba(107, 107, 107, 0.1) 53%,
      rgba(228, 228, 228, 0.1) 53%,
      rgba(228, 228, 228, 0.1) 60%,
      rgba(136, 136, 136, 0.1) 60%,
      rgba(136, 136, 136, 0.1) 92%,
      rgba(88, 88, 88, 0.1) 92%,
      rgba(88, 88, 88, 0.1) 100%
    ),
    linear-gradient(
      90deg,
      rgba(180, 180, 180, 0.01) 0%,
      rgba(180, 180, 180, 0.01) 8%,
      rgba(250, 250, 250, 0.01) 8%,
      rgba(250, 250, 250, 0.01) 62%,
      rgba(101, 101, 101, 0.01) 62%,
      rgba(101, 101, 101, 0.01) 82%,
      rgba(243, 243, 243, 0.01) 82%,
      rgba(243, 243, 243, 0.01) 89%,
      rgba(22, 22, 22, 0.01) 89%,
      rgba(22, 22, 22, 0.01) 90%,
      rgba(73, 73, 73, 0.01) 90%,
      rgba(73, 73, 73, 0.01) 96%,
      rgba(61, 61, 61, 0.01) 96%,
      rgba(61, 61, 61, 0.01) 100%
    ),
    linear-gradient(90deg, rgb(11, 170, 156), rgb(60, 8, 248));
  background-blend-mode: overlay, overlay, overlay, overlay, normal;
  background-size: cover;
  background-repeat: repeat;
}

h1 {
  font-size: 4rem;
  height: auto;
}

.input-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.55em;
  height: 25%;
  width: 70%;
}

.input-text input {
  width: 60%;
  border-radius: 8px;
}

.status-created {
  font-weight: bold;
  color: #ff7b00;
}

.status-updated {
  font-weight: bold;
  color: #00f;
}

.buttons {
  height: 30%;
  gap: 20px;
}

#task {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 60%;
  padding: 20px;
  gap: 10px;
  overflow-y: auto;
}

.task-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 50%;
  padding: 15px;
  height: auto;
  border: 1px solid rgb(31, 12, 0);
  border-radius: 8px;
  background-image: linear-gradient(
    90deg,
    rgb(250, 20, 20) 0px,
    rgb(250, 20, 20) 10px,
    white 10px,
    white 20px
  );
  background-size: cover;
  background-repeat: no-repeat;
}

.task-item div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.task-item div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 15px;
}

button {
  width: auto;
  height: auto;
}

/* MODAL */
.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.774);
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 5px;
  width: 25%;
  height: 20%;
  overflow: hidden;
  background-image: linear-gradient(
    90deg,
    rgb(250, 20, 20) 0px,
    rgb(250, 20, 20) 10px,
    white 10px,
    white 20px
  );
  border-radius: 10px;
  transition: transform 0.7s;
  transform: translateY(-500%);
}

/* Button */
button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: rgba(255, 0, 0, 0);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 13px;
}

*::-webkit-scrollbar-track {
  background: rgba(255, 0, 0, 0);
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(255, 0, 0, 0);
  border-radius: 10px;
}

@media (max-width: 600px) {
  body {
    overflow-y: auto;
  }
  #app {
    height: auto;
    padding: 0;
    overflow-y: auto;
  }
  .controls {
    height: 100vh;
  }

  .input-text {
    width: 100%;
  }

  #task {
    height: auto;
    gap: 25px;
  }
  .task-item {
    width: 100%;
    height: 250px;
  }
  .task-item div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
  }
  .task-item div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    gap: 15px;
  }

  .modal {
    width: 100%;
    height: 25%;
    justify-content: space-evenly;
  }
  .modal label {
    font-weight: bold;
  }
}
